# DSGRDMS

./: .gitignore  DSGRDMS.sln  DSGRDMS.slnx
DSGRDMS.Server/: DSGRDMS.Server.csproj  DSGRDMS.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build_output.txt  dsgrdms.db
DSGRDMS.Server/Controllers/: AuthController.cs  ComplianceController.cs  DashboardController.cs  FieldVisitController.cs  GrowersController.cs  MessagesController.cs  PlantingRecordsController.cs  WeatherForecastController.cs
DSGRDMS.Server/DTOs/: ApiResponse.cs  AuthDtos.cs  ComplianceDtos.cs  DashboardDtos.cs  FieldVisitDtos.cs  GrowerDtos.cs  MessageDtos.cs  PlantingRecordDtos.cs
DSGRDMS.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
DSGRDMS.Server/Helpers/: PasswordHelper.cs
DSGRDMS.Server/Migrations/: 20260418060011_InitialCreate.Designer.cs  20260418060011_InitialCreate.cs  20260418065352_AddComplianceDocuments.Designer.cs  20260418065352_AddComplianceDocuments.cs  20260419003547_AddUsers.Designer.cs  20260419003547_AddUsers.cs  20260419005245_AddMessages.Designer.cs  20260419005245_AddMessages.cs  20260419152235_InitialCreate.Designer.cs  20260419152235_InitialCreate.cs  20260419152325_AddUsers.Designer.cs  20260419152325_AddUsers.cs  20260419152359_AddMessages.Designer.cs  20260419152359_AddMessages.cs  20260420224247_AddGrowerPasswordHash.Designer.cs  20260420224247_AddGrowerPasswordHash.cs  20260420235251_AddFieldVisits.Designer.cs  20260420235251_AddFieldVisits.cs  20260421000000_RemoveVerifiedStatus.cs  20260421000001_DeleteAllGrowers.cs  20260422005026_AddMessageQueryFields.cs  (+23 more)
(+128 files in other folders)
